{
    "buildCommand": "npm run build",
    "outputDirectory": "dist/fe/browser",
    "framework": null,
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://54.206.35.51/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
